<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Notify Build Start">
        <f:checkbox name="rocketStartNotification" value="true" checked="${instance.getStartNotification()}"/>
    </f:entry>

    <f:entry title="Notify Aborted">
        <f:checkbox name="rocketNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
    </f:entry>

    <f:entry title="Notify Failure">
        <f:checkbox name="rocketNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
    </f:entry>

    <f:entry title="Notify Not Built">
        <f:checkbox name="rocketNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
    </f:entry>

    <f:entry title="Notify Success">
        <f:checkbox name="rocketNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
    </f:entry>

    <f:entry title="Notify Unstable">
        <f:checkbox name="rocketNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
    </f:entry>

    <f:entry title="Notify Back To Normal">
        <f:checkbox name="rocketNotifyBackToNormal" value="true" checked="${instance.getNotifyBackToNormal()}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Notify Repeated Failure">
            <f:checkbox name="rocketNotifyRepeatedFailure" value="true"
                        checked="${instance.getNotifyRepeatedFailure()}"/>
        </f:entry>
        <f:entry title="Include Test Summary">
            <f:checkbox name="includeTestSummary" value="true" checked="${instance.includeTestSummary()}"/>
        </f:entry>

        <f:optionalBlock name="includeCustomMessage" title="Include Custom Message" checked="${instance.includeCustomMessage()}">
            <f:entry title="Custom Message">
                <f:textarea name="customMessage" value="${instance.getCustomMessage()}"/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Notification message includes" description="What commit information to include into notification message">
            <select class="setting-input" name="rocketCommitInfoChoice">
                <j:forEach var="i" items="${descriptor.COMMIT_INFO_CHOICES}">
                    <f:option selected="${instance.getCommitInfoChoice()==i}">${i.getDisplayName()}</f:option>
                </j:forEach>
            </select>
        </f:entry>

        <f:entry title="Project Channel" description="Comma separated list of rooms (e.g. #project) and / or persons (e.g. @john)">
            <f:textbox name="rocketChannel" value="${instance.getChannel()}"/>
        </f:entry>
        <f:entry title="Incoming Webhook Token" description="Webhook token for posting messages. Overrides global authentication data and channel.">
            <f:textbox field="webhookToken" name="webhookToken" value="${instance.getWebhookToken()}"/>
        </f:entry>
        
        <f:entry title="Webhook Token Credential ID" field="tokenCredentialId" name="tokenCredentialId" description="Webhook token as Secret Text credential for posting messages. Overrides webhook token text.">
            <c:select value="${instance.getWebhookTokenCredentialId()}"/>
        </f:entry>
        
        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="rocketChannel,webhookToken,tokenCredentialId"/>
    </f:advanced>
</j:jelly>
