# rocketchatnotifier-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.MD  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile_dev  README.md  RELEASE.md  docker-compose.yml  docker-env.sh  docker-run.sh  pom.xml  release.sh
src/main/docker/mongo/: conf.yml
src/main/docker/rocketchat/: Dockerfile  conf.yml  run.sh
src/main/java/com/baloise/jenkins/plugin/: RocketChatNotifier.java  ViewListener.java  ViewTracker.java
src/main/java/de/hypery2k/jenkins/plugin/: RocketChatNotifier.java  ViewListener.java  ViewTracker.java
src/main/java/jenkins/plugins/rocket/: ActiveNotifier.java  CommitInfoChoice.java  DisabledNotifier.java  FineGrainedNotifier.java  RocketChatNotifier.java  RocketClient.java  RocketClientImpl.java  ViewListener.java  ViewTracker.java
src/main/java/jenkins/plugins/rocket/model/: Identified.java  Message.java  Room.java  Rooms.java
src/main/java/jenkins/plugins/rocket/workflow/: RocketSendStep.java
src/main/java/jenkins/plugins/rocketchatnotifier/: ActiveNotifier.java  CommitInfoChoice.java  DisabledNotifier.java  FineGrainedNotifier.java  MessageBuilder.java  RocketChatNotifier.java  RocketClient.java  RocketClientImpl.java  RocketClientWebhookImpl.java  ViewListener.java  ViewTracker.java
src/main/java/jenkins/plugins/rocketchatnotifier/model/: Identified.java  Info.java  Message.java  MessageAttachment.java  Response.java  Room.java  Rooms.java  User.java
src/main/java/jenkins/plugins/rocketchatnotifier/rocket/: HttpMethods.java  LegacyRocketChatClient.java  RocketChatBasicCallAuthentication.java  RocketChatCallAuthentication.java  RocketChatClient.java  RocketChatClientCallBuilder.java  RocketChatClientImpl.java  RocketChatQueryParams.java  RocketChatRestApiV1.java  RocketChatWebhookAuthentication.java
src/main/java/jenkins/plugins/rocketchatnotifier/rocket/errorhandling/: RocketClientException.java
src/main/java/jenkins/plugins/rocketchatnotifier/utils/: BuildUtils.java  Environment.java  IgnoreInheritedIntrospector.java  NetworkUtils.java
src/main/java/jenkins/plugins/rocketchatnotifier/workflow/: RocketSendStep.java
src/main/java/jenkins/plugins/rocketchatnotifier/workflow/attachments/: MessageAttachment.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/rocket/: Messages.properties
src/main/resources/jenkins/plugins/rocket/RocketChatNotifier/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/rocket/workflow/RocketSendStep/: config.jelly
src/main/resources/jenkins/plugins/rocketchatnotifier/RocketChatNotifier/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/rocketchatnotifier/model/MessageAttachment/: config.jelly
src/main/resources/jenkins/plugins/rocketchatnotifier/workflow/RocketSendStep/: config.jelly  help.html
src/main/resources/jenkins/plugins/rocketchatnotifier/workflow/attachments/MessageAttachment/: config.jelly
src/test/java/jenkins/plugins/rocketchatnotifier/: MessageBuilderTest.java  RocketChatNotifierDecriptorImplTest.java  RocketChatNotifierTest.java  RocketClientIT.java
src/test/java/jenkins/plugins/rocketchatnotifier/model/: MessageAttachmentTest.java
src/test/java/jenkins/plugins/rocketchatnotifier/rocket/: RocketChatBasicCallAuthenticationTest.java  RocketChatClientCallBuilderIT.java  RocketChatClientCallBuilderTest.java  RocketChatClientIT.java  RocketChatClientImplAcceptanceTest.java  RocketChatClientImplTest.java
src/test/java/jenkins/plugins/rocketchatnotifier/rocket/expectations/: InfoExpectationCallback.java  LoginExpectationCallback.java  MessageExpectationCallback.java
src/test/java/jenkins/plugins/rocketchatnotifier/utils/: BuildUtilsTest.java  EnvironmentTest.java  NetworkUtilsTest.java
src/test/java/jenkins/plugins/rocketchatnotifier/workflow/: RocketSendExecutionTest.java  RocketSendTest.java
