<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry field="title" title="title">
    <f:textbox/>
  </f:entry>
  <f:entry field="color" title="color">
    <f:textbox/>
  </f:entry>
  <f:entry field="text" title="text">
    <f:textbox/>
  </f:entry>
  <f:advanced>
    <f:entry field="thumbUrl" title="thumb_url">
      <f:textbox/>
    </f:entry>
    <f:entry field="messageLink" title="message_link">
      <f:textbox/>
    </f:entry>
    <f:entry field="collapsed" title="collapsed">
      <f:checkbox/>
    </f:entry>
    <f:entry field="authorName" title="author_name">
      <f:textbox/>
    </f:entry>
    <f:entry field="authorLink" title="author_link">
      <f:textbox/>
    </f:entry>
    <f:entry field="authorIcon" title="message_icon">
      <f:textbox/>
    </f:entry>
    <f:entry field="titleLink" title="title_link">
      <f:textbox/>
    </f:entry>
    <f:entry field="titleLinkDownload" title="title_link_download">
      <f:textbox/>
    </f:entry>
    <f:entry field="imageUrl" title="imageUrl">
      <f:textbox/>
    </f:entry>
    <f:entry field="audioUrl" title="audio_url">
      <f:textbox/>
    </f:entry>
    <f:entry field="videoUrl" title="video_url">
      <f:textbox/>
    </f:entry>
  </f:advanced>
  <div style="text-align: right">
    <f:repeatableDeleteButton/>
  </div>
</j:jelly>
