<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:core" xmlns:in="jelly:stapler" xmlns:c="/lib/credentials">
  <f:entry field="message" title="Message">
    <f:textbox/>
  </f:entry>
  <f:entry field="rawMessage">
    <f:checkbox title="Raw message" default="false"/>
  </f:entry>
  <f:advanced>
    <f:entry field="channel" title="Channel">
      <f:textbox/>
    </f:entry>
    <f:entry field="emoji" title="Emoji">
      <f:textbox/>
    </f:entry>
    <f:entry field="avatar" title="Avatar">
      <f:textbox/>
    </f:entry>
    <f:entry field="failOnError">
      <f:checkbox title="Fail On Error" default="false"/>
    </f:entry>
    <f:entry field="webhookToken" title="Incoming Webhook Token" description="Webhook token for posting messages. Overrides global authentication data and channel.">
      <f:textbox/>
    </f:entry>
    <f:entry field="webhookTokenCredentialId" title="Webhook Token Credential ID" name="webhookTokenCredentialId" description="Webhook token as Secret Text credential for posting messages. Overrides webhook token text.">
      <c:select/>
    </f:entry>
    <f:block>
      <f:entry title="Attachments">
        <f:repeatableProperty field="attachments"/>
      </f:entry>
    </f:block>
  </f:advanced>
</j:jelly>
